'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
Service1 hizmetini durdurma girişimi.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\furka\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
